# EPlusActivities.API

./: .editorconfig  .gitattributes  .gitignore  EPlusActivities.API.sln  EPlusActivities.sln  IdentityServer.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  run.py  run_development.py  run_production.py  swagger.json
EPlusActivities.API/: Dockerfile  EPlusActivities.API.csproj  Program.cs  SmsController.cs  Startup.cs  appsettings.Development.json  appsettings.json
EPlusActivities.API/.github/workflows/: docker-build-configs.yml
EPlusActivities.API/Actors/: ActivityUserActor.cs  IActivityUserActor.cs
EPlusActivities.API/Application/: ActivityRequestHandlerBase.cs  ActivityUserRequestHandlerBase.cs  AddressRequestHandlerBase.cs  AttendanceRequestHandlerBase.cs  BrandRequestHandlerBase.cs  CategoryRequestHandlerBase.cs  FileRequestHandlerBase.cs  LotteryRequestHandlerBase.cs  PrizeItemRequestHandlerBase.cs  PrizeTierRequestHandlerBase.cs  UserRequestHandlerBase.cs
EPlusActivities.API/Configurations/: AutoMapperProfiles.cs
EPlusActivities.API/Controllers/: AccountController.cs  ActivityController.cs  ActivityUserController.cs  AddressController.cs  AdminAccountController.cs  AttendanceController.cs  BrandController.cs  CategoryController.cs  DrawingController.cs  FileController.cs  IdentityTestController.cs  LotteryController.cs  LotteryStatementController.cs  PrizeController.cs  PrizeItemController.cs  PrizeTierController.cs  PrizeTypeController.cs  SmsController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
EPlusActivities.API/DTOs/: ActivityDto.cs  AddressDto.cs  AttendanceDto.cs  BrandDto.cs  CategoryDto.cs  DtoForGetList.cs  LoginDto.cs  LotteryDto.cs  PrizeDto.cs  PrizeItemDto.cs  PrizeTypeDto.cs  SmsDto.cs  UserDetailsDto.cs  UserDto.cs  UserLoginDto.cs
EPlusActivities.API/DTOs/ActivityDtos/: ActivityDto.cs  ActivityForCreateDto.cs  ActivityForGetAllAvailableDto.cs  ActivityForGetAvailableDto.cs  ActivityForGetDto.cs  ActivityForUpdateDto.cs
EPlusActivities.API/DTOs/ActivityUserDtos/: ActivityUserDto.cs  ActivityUserForGetByUserIdDto.cs  ActivityUserForGetDto.cs  ActivityUserForJoinAllAvailableActivitiesDto.cs  ActivityUserForJoinDto.cs  ActivityUserForRedeemDraws.cs  ActivityUserForRedeemDrawsResponseDto.cs
EPlusActivities.API/DTOs/AddressDtos/: AddressDto.cs  AddressForCreateDto.cs  AddressForGetByIdDto.cs  AddressForGetByUserIdDto.cs  AddressForUpdateDto.cs
EPlusActivities.API/DTOs/AttendanceDtos/: AttendanceDto.cs  AttendanceForAttendDto.cs  AttendanceForGetByIdDto.cs  AttendanceForGetByUserIdDto.cs
EPlusActivities.API/DTOs/BrandDtos/: BrandDto.cs  BrandForGetByIdDto.cs  BrandForGetByNameDto.cs
EPlusActivities.API/DTOs/CategoryDtos/: CategoryDto.cs  CategoryForGetByIdDto.cs  CategoryForGetByNameDto.cs
EPlusActivities.API/DTOs/FileDtos/: DownloadFileByIdRequestDto.cs  DownloadFileByKeyRequestDto copy.cs  DownloadFilesByOwnerIdRequestDto.cs  UploadFileRequestDto.cs
EPlusActivities.API/DTOs/LotteryDtos/: LotteryDto.cs  LotteryForCreateDto.cs  LotteryForGetByActivityCodeRequest.cs  LotteryForGetByActivityCodeResponse.cs  LotteryForGetByIdDto.cs  LotteryForGetByUserIdDto.cs  LotteryForGetStatementRequest.cs  LotteryForGetStatementsResponse.cs  LotteryForUpdateDto.cs  LotteryRecordsForManagerResponse.cs
EPlusActivities.API/DTOs/MemberDtos/: Body.cs  HeaderDto.cs  MemberForGetDto.cs  MemberForReleaseCouponDto.cs  MemberForUpdateCreditDto.cs
EPlusActivities.API/DTOs/PhotoDtos/: DownloadPhotoRequestDto.cs  UploadPhotoRequestDto.cs
EPlusActivities.API/DTOs/PrizeItemDtos/: PrizeItemDto.cs  PrizeItemForCreateDto.cs  PrizeItemForGetByIdDto.cs  PrizeItemForGetByIdsDto.cs  PrizeItemForGetByNameDto.cs  PrizeItemForGetItemListDto.cs  PrizeItemForUpdateDto.cs
EPlusActivities.API/DTOs/PrizeTierDtos/: PrizeTierDto.cs  PrizeTierForCreateDto.cs  PrizeTierForGetByActivityIdDto.cs  PrizeTierForGetByIdDto.cs  PrizeTierForUpdateDto.cs
EPlusActivities.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  ConfigurationDbContextSeeder.cs  DbInitializer.cs  RoleSeedData.json  UserSeedData.json
EPlusActivities.API/Dtos/: DtoForGetList.cs  SmsDto.cs
EPlusActivities.API/Entities/: Activity.cs  ActivityUser.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Attendance.cs  Brand.cs  Category.cs  Coupon.cs  Credit.cs  DetailedLotteryRecords.cs  GeneralLotteryRecords.cs  Lottery.cs  LotteryDetail.cs  LotteryOrRedeemCount.cs  LotteryResult.cs  LotterySummary.cs  Photo.cs  Prize.cs  PrizeItem.cs  PrizePhoto.cs  PrizeTier.cs  PrizeTierPrizeItem.cs  PrizeType.cs  PrizeTypePrizeItem.cs  Statement.cs  WinningResult.cs
EPlusActivities.API/Extensions/: DateTimeExtensions.cs  IServiceCollectionDependencyInjectionExtension.cs  ObjectToJsonStringExtensions.cs  OpenXmlExtensions.cs  PrizeTypeExtensions.cs
EPlusActivities.API/Helpers/: IUnitOfWork.cs  UnitOfWork.cs
EPlusActivities.API/Identity/: Config.cs  SmsGrantValidator.cs
EPlusActivities.API/LogFiles/: log2021.txt
EPlusActivities.API/Migrations/: 20210915020512_InitialApplicationDbMigration.Designer.cs  20210915020512_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
EPlusActivities.API/Properties/: launchSettings.json
EPlusActivities.API/Services/: ISmsService.cs  SmsService.cs
EPlusActivities.API/Templates/: LotteryStatementTemplate.xltx  抽奖后台数据表格设计.xlsx
EPlusActivities.API/Utils/: AttendanceUtil.cs  HashSetReferenceEqualityComparer.cs  LotteryUtil.cs  OpenXmlUtils.cs
FileService/: Dockerfile  FileService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileService/Application/: HandlerBase.cs
FileService/Configurations/: AutoMapperProfile.cs
FileService/Controllers/: FileController.cs
FileService/Data/: ApplicationDbContext.cs  DbInitializer.cs
FileService/Entities/: AppFile.cs  Photo.cs
FileService/Extensions/: IServiceCollectionDependencyInjectionExtension.cs
FileService/Properties/: launchSettings.json
(+728 files in other folders)
