<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>41df09a5-bb16-469d-af5a-dec9cf7f985d</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'EPlusActivities.API-Development' "/>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'EPlusActivities.API-Production' "/>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Debug\net5.0\EPlusActivities.API.xml</DocumentationFile>
		<noWarn>1591</noWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Release\net5.0\EPlusActivities.API.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
		<PackageReference Include="Dapr.AspNetCore" Version="1.5.0"/>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0"/>
		<PackageReference Include="Elf" Version="1.0.0-CI-20211213-062033"/>
		<PackageReference Include="IdentityServer4" Version="4.1.2"/>
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2"/>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2"/>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0"/>
		<PackageReference Include="Serilog" Version="2.10.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
		<PackageReference Include="Serilog.Expressions" Version="3.2.1"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="System.Linq.Async" Version="5.1.0"/>
		<PackageReference Include="System.Linq.Async.Queryable" Version="5.1.0"/>
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.12"/>
		<PackageReference Include="Grpc.AspNetCore" Version="2.41.0"/>
		<PackageReference Include="Grpc.Net.Client" Version="2.52.0"/>
		<PackageReference Include="Grpc.Tools" Version="2.42.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.19.1"/>
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.5.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Dockerfile"/>
		<None Remove="Grpc.AspNetCore"/>
		<None Remove="Grpc.Net.Client"/>
		<None Remove="Grpc.Tools"/>
		<None Remove="Google.Protobuf"/>
		<None Remove="Microsoft.EntityFrameworkCore.Relational"/>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\SharedRescourse\Protos\**\*.proto" ProtoRoot="..\SharedRescourse\Protos\" GrpcServices="Client"/>
	</ItemGroup>
	<Import Project="..\SharedRescourse\SharedRescourse.projitems" Label="Shared" Condition="Exists('..\SharedRescourse\SharedRescourse.projitems')"/>
</Project>