server {
    listen *:52537;
    server_name localhost;

    location / {
        proxy_pass http://eplusactivities-api:80;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
    }
}
