server {
    listen *:52537;
    server_name localhost;

    # 前端位置配置
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ ./index.html;
    }

    # 后台跳转
    # 拦截所有前端以 /api 开始的请求
    # 转发到后端服务 http://eplusactivities-api:80/api/...
    location ~ ^/api {
        # 允许跨域请求的“域”
        add_header 'Access-Control-Allow-Origin' $http_origin;
        # 允许客户端提交Cookie
        add_header 'Access-Control-Allow-Credentials' 'true';
        # 允许客户端的请求方法
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        # 允许客户端提交的的请求头
        add_header 'Access-Control-Allow-Headers' 'Origin, x-requested-with, Content-Type, Accept, Authorization';
        # 允许客户端访问的响应头
        add_header 'Access-Control-Expose-Headers' 'Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma';
        # 处理预检请求
        if ($request_method = 'OPTIONS') {
            # 预检请求缓存时间
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://eplusactivities-api:80;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
    }

    location ~ ^/connect {
        # 允许跨域请求的“域”
        add_header 'Access-Control-Allow-Origin' $http_origin;
        # 允许客户端提交Cookie
        add_header 'Access-Control-Allow-Credentials' 'true';
        # 允许客户端的请求方法
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        # 允许客户端提交的的请求头
        add_header 'Access-Control-Allow-Headers' 'Origin, x-requested-with, Content-Type, Accept, Authorization';
        # 允许客户端访问的响应头
        add_header 'Access-Control-Expose-Headers' 'Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma';
        # 处理预检请求
        if ($request_method = 'OPTIONS') {
            # 预检请求缓存时间
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://eplusactivities-api:80;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
    }
}
